# Periodically check (with cron) whether a new message (containing a tweet) arrives from the specified twitter account (preferrably my own primary account)

name: Auto-RT from DM

on:
  schedule:
    - cron: "*/5 * * * *"

  workflow_dispatch:

  push:
    branches: main

jobs:
  do:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v3.0.0
      - run: npm ci

      - run: npm start
        env:
          OAUTH_CONSUMER_KEY: ${{ secrets.OAUTH_CONSUMER_KEY }}
          OAUTH_CONSUMER_SECRET: ${{ secrets.OAUTH_CONSUMER_SECRET }}
          OAUTH_TOKEN: ${{ secrets.OAUTH_TOKEN }}
          OAUTH_TOKEN_SECRET: ${{ secrets.OAUTH_TOKEN_SECRET }}

      - name: Record the timestamp of the latest retweeted tweet
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"

          TIMESTAMP_FILENAME="last-dm-timestamp"
          git add $TIMESTAMP_FILENAME
          git commit -m "Update recorded timestamp to $(cat $TIMESTAMP_FILENAME)" && git push || true
